name=myTime
version=1.0.0
author=Heikki Hietala
maintainer=Heikki Hietala
sentence=Simple NTP and timezone-aware clock for ESP32 with DST support.
paragraph=Fast, easy-to-use, and configurable NTP-based time library for ESP32. Includes IANA timezones, automatic DST, and fixed UTC offsets.
category=Timing
url=https://github.com/HeikkiHietala/myTime
architectures=esp32
